@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: "Karla",serif;
    min-height: 100vh;
    background-color: hsl(204, 43%, 93%);
}

p{
    font-weight: 300;
    font-size: 15px;
    color: rgb(151, 143, 143);
}
span{
    font-size: 18px;
    text-decoration: none;
}
@media only screen and (max-width:960px) {
    .container{
        display:grid;
        width: 100%;
        min-height: 100vh;
        grid-template-rows:8% 1fr 8% ;
        grid-template-columns: 10% 1fr 10%;
        
    }
    .box{
        display: grid;
        grid-row: 2/3;
        grid-column: 2/3;
        grid-template-rows: 1fr 0.8fr 0.8fr;
        border-radius: 20px;
        width: 100%;
        min-height: 100%;
    }

    .item1{
        grid-row: 1/2;
    }
    .item2{
        grid-row: 2/3;
    }
    .item3{
        grid-row: 3/4;
    }

}       


@media only screen and (min-width:961px ) {
    .container{
        display: grid;
        width: 100%;
        min-height: 100vh;
        grid-template: 22% 1fr 22%/ 28% 1fr 28%;
    }

    .box{
        display: grid;
        grid-row: 2/3;
        grid-column: 2/3;
        grid-template: 0.8fr 1fr/1fr 1fr;
        border-radius: 20px;
        width: 100%;
        min-height: 100%;
    }
    .item1{
        grid-row: 1/2;
        grid-column: 1/3;
    }
    .item2{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .item3{
        grid-row: 2/3;
        grid-column: 2/3;
    }
    
}

.box{
    border-radius: 6px;
    color: white;
    overflow: hidden;
    box-shadow: -2px 5px 12px rgba(26, 25, 25, 0.2); /* Stronger shadow */
    background-color: red;

}
.item{
    width: 100%;
    min-height: 100%;
    padding: 10px 35px;
   
}
.item1 .item2 .item3{
    min-height: 100%;
}
.item1{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.4rem;
}


.item1:first-child{
    color: hsl(179, 62%, 43%);
    font-size: 14px;
}

.item1 :nth-child(2){
    color: hsl(71, 73%, 54%);
    font-weight: 700;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.item1 p{
    font-size: 14px;
    line-height: 1.8;
}


.item2{
    background-color: hsl(179, 62%, 43%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-top: 1rem;
}

.item2 h2{
    font-size: 18px;
    margin-bottom: 10px;
}

.price{
    display: flex;
    gap: 0.8rem;
    align-items: center;
}
.price span{
    font-weight: 200;
    font-size: 16px;
    color: rgb(255, 246, 246);
}


.item2 span{
    font-weight: 200;
    font-size: 17px;
    margin-bottom: 10px;
}

.button{
    display: flex;
    place-self: center center;
    justify-content: center;
    align-items: center ; 
    height:3rem;
    width: 100%;
    background-color: hsl(71, 73%, 54%);
    box-shadow: -2px 5px 12px rgba(26, 25, 25, 0.2);
    border-radius: 7px;
    margin: 15px 0;
}
.item3{
    display: flex;
    flex-direction: column;
    background-color: hsl(179, 58%, 48%);
    padding-bottom: 5%;
    padding-top: 1rem;
    justify-content: space-evenly;
}

.item3 h2{
    font-weight: 500;
    font-size: 18px;
    padding-bottom: 1rem;
}

.item3 ul{
    list-style: none;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 200;


}